*, *::before, *::after {
  box-sizing: border-box;
}

body {
  background: #f0f0f0;
}

.desc-wrapper {
  width: 720px;
  background: white;
  margin: 0 auto;
  border-radius: 8px;
  padding: 30px;
  margin-top: 60px;
  p {
    font-size: 18px;
    padding-bottom: 15px;
    color: #666;
    position: relative;
    text-align: center;
    a {
      position: absolute;
      right: 0;
      top: -8px;
      cursor: pointer;
    }
  }
  ul{
    list-style: none;
    padding: 0 60px;
    margin: 40px 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    li {
      display: inline-block;
      background: white;
      width: 230px;
      background: white;
      border-radius: 2px;
      margin-bottom: 30px;
      flex: 0 1 auto;
      border: 1px solid #efefef;
      p {
        margin: 0;
        padding-top: 15px;
        border-bottom: 1px solid #efefef;
      }
    }
    a {
      width: 100%;
      height: 55px;
      margin: 0 auto;
      border-radius: unset;
      font-size: 16px;
      background: white;
      color: orange;
      border: 0;
      line-height: 55px;
    }
  }
  a {
    height: 40px;
    border-radius: 24px;
    border: 0;
    background: orange;
    color: white;
    font-size: 16px;
    line-height: 40px;
    text-align: center;
    padding: 0 20px;
    display: inline-block;
    text-decoration: none;
  }
}

.room-wrapper {
  width: 790px;
  background: white;
  margin: 0 auto;
  border-radius: 8px;
  padding: 30px;
  margin-top: 60px;
  height: 500px;
  h3 {
    text-align: center;
    margin: 0 0 30px 0;
  }
  .row {
    border: 1px solid #efefef;
  }
  .draw {
    display: inline-block;
    width: 66.6%;
    border-right: 1px solid #efefef;
    height: 300px;
    vertical-align: top;
    height: 356px;
  }
  .names {
    display: inline-block;
    width: 33.3%;
    padding: 0 12px;
    p {
      color: orange;
      margin-top: 0;
      margin-bottom: 5px;
    }
    .already {
      height: 44px;
      overflow-y: auto;
    }
    div > span::first-child {
      margin-right: 10px;
    }
    .window {
      overflow-y: scroll;
      height: 200px;
      margin-top: 15px;
      border: 1px solid #efefef;
      border-radius: 4px;
      padding: 5px;
      span {
        color: orange;
        margin-right: 6px;
      }
      p {
        font-size: 12px;
        text-align: center;
        color:#999;
      }
    }
    .msg-input {
      margin-top: 15px;
      width: 100%;
      border-radius: 4px;
      border: 1px solid #efefef;
      padding: 10px;
      outline: 0;
      height: 40px;
      &:focus {
        border-color: orange;
      }
    }
  }
  .dialog {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0,0,0,.6);
    .content {
      position: absolute;
      width: 430px;
      padding: 30px 0 48px;
      border-radius: 4px;
      background: white;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      input {
        width: 250px;
        height: 40px;
        border: 1px solid #e4e4e4;
        border-radius: 4px;
        outline: 0;
        padding-left: 15px;
        font-size: 16px;
        &:focus {
          border: 1px solid orange;
        }
      }
      p {
        color: red;
      }
    }
  }
  .hidden {
    display: none;
  }
}